# Bisection Method for solving f(x) = x^3 - x - 1

def f(x):
    return x**3 - x - 1

# Initial interval
a = 1
b = 2

# Check if root exists in the interval
if f(a) * f(b) > 0:
    print("Bisection method cannot be applied.")
else:
    print("n\t a\t\t f(a)\t\t b\t\t f(b)\t\t c=(a+b)/2\t f(c)")
    
    n = 1
    while n <= 11:
        c = (a + b) / 2
        
        print(f"{n}\t {a:.5f}\t {f(a):.5f}\t {b:.5f}\t {f(b):.5f}\t {c:.5f}\t\t {f(c):.5f}")
        
        # Check which side root lies
        if f(a) * f(c) < 0:
            b = c
        else:
            a = c
        
        n += 1

    print("\nApproximate root of the equation is:", round(c, 5))

OUTPUT:-
n	 a		 f(a)		 b		 f(b)		 c=(a+b)/2	 f(c)
1	 1.00000	 -1.00000	 2.00000	 5.00000	 1.50000		 0.87500
2	 1.00000	 -1.00000	 1.50000	 0.87500	 1.25000		 -0.29688
3	 1.25000	 -0.29688	 1.50000	 0.87500	 1.37500		 0.22461
4	 1.25000	 -0.29688	 1.37500	 0.22461	 1.31250		 -0.05151
5	 1.31250	 -0.05151	 1.37500	 0.22461	 1.34375		 0.08261
6	 1.31250	 -0.05151	 1.34375	 0.08261	 1.32812		 0.01458
7	 1.31250	 -0.05151	 1.32812	 0.01458	 1.32031		 -0.01871
8	 1.32031	 -0.01871	 1.32812	 0.01458	 1.32422		 -0.00213
9	 1.32422	 -0.00213	 1.32812	 0.01458	 1.32617		 0.00621
10	 1.32422	 -0.00213	 1.32617	 0.00621	 1.32520		 0.00204
11	 1.32422	 -0.00213	 1.32520	 0.00204	 1.32471		 -0.00005

Approximate root of the equation is: 1.32471
