# False Position (Regula Falsi) Method for solving
# f(x) = x^3 - x - 1

def f(x):
    return x**3 - x - 1

# Initial values
x0 = 1
x1 = 2

# Check if root exists in the interval
if f(x0) * f(x1) > 0:
    print("False Position method cannot be applied.")
else:
    print("n\t x0\t\t f(x0)\t\t x1\t\t f(x1)\t\t x2\t\t f(x2)")

    for n in range(1, 11):
        # False Position formula
        x2 = x0 - (f(x0) * (x1 - x0)) / (f(x1) - f(x0))

        print(f"{n}\t {x0:.5f}\t {f(x0):.5f}\t {x1:.5f}\t {f(x1):.5f}\t {x2:.5f}\t {f(x2):.5f}")

        # Update interval
        if f(x0) * f(x2) < 0:
            x1 = x2
        else:
            x0 = x2

    print("\nApproximate root of the equation is:", round(x2, 5))


OUTPUT:-

n	 x0		 f(x0)		 x1		 f(x1)		 x2		 f(x2)
1	 1.00000	 -1.00000	 2.00000	 5.00000	 1.16667	 -0.57870
2	 1.16667	 -0.57870	 2.00000	 5.00000	 1.25311	 -0.28536
3	 1.25311	 -0.28536	 2.00000	 5.00000	 1.29344	 -0.12954
4	 1.29344	 -0.12954	 2.00000	 5.00000	 1.31128	 -0.05659
5	 1.31128	 -0.05659	 2.00000	 5.00000	 1.31899	 -0.02430
6	 1.31899	 -0.02430	 2.00000	 5.00000	 1.32228	 -0.01036
7	 1.32228	 -0.01036	 2.00000	 5.00000	 1.32368	 -0.00440
8	 1.32368	 -0.00440	 2.00000	 5.00000	 1.32428	 -0.00187
9	 1.32428	 -0.00187	 2.00000	 5.00000	 1.32453	 -0.00079
10	 1.32453	 -0.00079	 2.00000	 5.00000	 1.32464	 -0.00034

Approximate root of the equation is: 1.32464

