# Curve Fitting using Least Squares Method
# Fitting a straight line: y = a + bx

# Given data
x = [5, 4, 3, 2, 1]
y = [1, 2, 3, 4, 5]

n = len(x)

# Calculate required sums
sum_x = sum(x)
sum_y = sum(y)
sum_x2 = sum(i**2 for i in x)
sum_xy = sum(x[i] * y[i] for i in range(n))

print("x\t y\t x^2\t x*y")
for i in range(n):
    print(f"{x[i]}\t {y[i]}\t {x[i]**2}\t {x[i]*y[i]}")

print("\nSummations:")
print("Σx =", sum_x)
print("Σy =", sum_y)
print("Σx² =", sum_x2)
print("Σxy =", sum_xy)

# Normal equations:
# Σy = na + bΣx
# Σxy = aΣx + bΣx²

# Solving for a and b
b = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x**2)
a = (sum_y - b * sum_x) / n

print("\nValues obtained:")
print("a =", a)
print("b =", b)

print("\nFitted straight line equation is:")
print(f"y = {a:.0f} + ({b:.0f})x")

# Final simplified form
print("\nTherefore, the equation is:")
print("y = 6 - x")



OUTPUT:-
x	 y	 x^2	 x*y
5	 1	 25	 5
4	 2	 16	 8
3	 3	 9	 9
2	 4	 4	 8
1	 5	 1	 5

Summations:
Σx = 15
Σy = 15
Σx² = 55
Σxy = 35

Values obtained:
a = 6.0
b = -1.0

Fitted straight line equation is:
y = 6 + (-1)x

Therefore, the equation is:
y = 6 - x
