# Newton's Backward Difference Interpolation Method
# Find f(1925)

# Given data
x = [1891, 1901, 1911, 1921, 1931]
y = [46, 66, 81, 93, 101]

# Value at which interpolation is required
xp = 1925

n = len(x)

# Create backward difference table
diff = [y.copy()]

for i in range(1, n):
    temp = []
    for j in range(n - i):
        value = diff[i - 1][j + 1] - diff[i - 1][j]
        temp.append(value)
    diff.append(temp)

# Display backward difference table
print("Newton's Backward Difference Table:\n")
print("x\t y\t ∇y\t ∇²y\t ∇³y\t ∇⁴y")

for i in range(n):
    print(x[i], end="\t ")
    print(y[i], end="\t ")
    
    for j in range(1, n - i):
        print("", end="\t ")
    print()

# Calculate h and p
h = x[1] - x[0]
p = (xp - x[-1]) / h   # using xn

print("\nh =", h)
print("p =", round(p, 2))

# Backward differences from last values
nabla1 = diff[1][-1]   # ∇y_n
nabla2 = diff[2][-1]   # ∇²y_n
nabla3 = diff[3][-1]   # ∇³y_n
nabla4 = diff[4][-1]   # ∇⁴y_n

# Newton Backward Formula
result = y[-1]
result += p * nabla1
result += (p * (p + 1) / 2) * nabla2
result += (p * (p + 1) * (p + 2) / 6) * nabla3
result += (p * (p + 1) * (p + 2) * (p + 3) / 24) * nabla4

print("\nSolution using Newton's Backward Difference Formula:")
print(f"y({xp}) = {round(result, 4)}")

OUTPUT:-
Newton's Backward Difference Table:

x	 y	 ∇y	 ∇²y	 ∇³y	 ∇⁴y
1891	 46	 	 	 	 	 
1901	 66	 	 	 	 
1911	 81	 	 	 
1921	 93	 	 
1931	 101	 

h = 10
p = -0.6

Solution using Newton's Backward Difference Formula:
y(1925) = 96.8368
